server
{
	listen					127.0.0.1:777 
	server_name				_ 				
	root					/www 			
	index					index.html upload_hoylee.html 
	allow_methods			GET POST DELETE	
	error_page				404 /error_page_404.html 
	client_max_body_size	2048			
	auto_index 				on				

	location /
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}

	location /html
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}

	location /html/css
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}

	location /html/css/js
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}
}

server
{
	listen					127.0.0.1:777 
	server_name				_ 				
	root					/www 			
	index					index.html upload_hoylee.html 
	allow_methods			GET POST DELETE	
	error_page				404 /error_page_404.html 
	client_max_body_size	2048			
	auto_index 				on				

	location /html
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}

	location /
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}

	location /html/css/js
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}
}

server
{
	listen					127.0.0.1:777 
	server_name				_ 				
	root					/www 			
	index					index.html upload_hoylee.html 
	allow_methods			GET POST DELETE	
	error_page				404 /error_page_404.html 
	client_max_body_size	2048			
	auto_index 				on				

	location /
	{
		error_page			404 /error_page_404.html
		allow_methods 		GET POST DELETE
		client_max_body_size 2048
		root 				./html_file
		index 				index.html upload_hoylee.html 
		auto_index 			on
		return 				301 https://www.naver.com
		cgi_extension		.bla
	}
}
